<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>W2_Terrain_Loader</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syroot.Worms.Worms2" Version="4.0.4" />
  </ItemGroup>

  <Target Name="MoveDependencies" AfterTargets="Build">
    <ItemGroup>
      <AppDlls Include="$(OutputPath)*.dll" Exclude="$(OutputPath)$(AssemblyName).dll" />
    </ItemGroup>
    <Copy SourceFiles="@(AppDlls)" DestinationFolder="$(OutputPath)Data\CTerrain\" />
    <Delete Files="@(AppDlls)" />
  </Target>

</Project>